D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\project_tempt.pbd
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\main.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_adc1.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_awu.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_beep.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_clk.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_clock.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_exti.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_flash.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_gpio.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_i2c.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_it.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_itc.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_iwdg.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_rst.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_spi.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_tim1.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_tim2.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_uart1.pbi
D:\3.stm8\stm8_tutorial\0.project_tempt\EWSTM8\Debug\Obj\stm8s_wwdg.pbi
